; config-override.g file generated in response to M500 at 2024-02-09 14:29
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.386 K0.328:0.000 D7.19 E1.35 S1.00 B0
M307 H1 R2.579 K0.351:0.112 D6.17 E1.35 S1.00 B0 V24.2
M307 H2 R0.030 K0.050:0.000 D10.00 E1.35 S1.00 B1
; Z probe parameters
G31 K0 P500 X0.0 Y28.0 Z5.13
; Probed tool offsets
G10 P0 X0.000 Y0.000 Z0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
