; File "0:/gcodes/individual_print_set-Voron RRF(0.4mm)-ecoPLA(GlowInDark) - 3DJake.gcode" resume print after print paused at 2023-12-05 09:45
G21
M140 P0 S60.0
G29 S1
G92 X191.103 Y131.487 Z0.200
G60 S1
G10 P0 S215 R215
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P2 S0.00
M116
G92 E0.00000
M83
M486 S0 A"star_02_25mm.stl id:21 copy 0"
M486 S1 A"star_01_50mm.stl id:22 copy 0"
M486 S2 A"star_01_50mm.stl id:23 copy 0"
M486 S3 A"star_01_50mm.stl id:24 copy 0"
M486 S4 A"star_02_25mm.stl id:18 copy 0"
M486 S5 A"star_02_35mm.stl id:17 copy 0"
M486 S6 A"star_02_35mm.stl id:16 copy 0"
M486 S7 A"star_02_25mm.stl id:19 copy 0"
M486 S8 A"star_01_50mm.stl id:25 copy 0"
M486 S9 A"star_02_35mm.stl id:15 copy 0"
M486 S10 A"star_02_25mm.stl id:20 copy 0"
M486 S11 A"star_01_25mm.stl id:3 copy 0"
M486 S12 A"star_01_50mm.stl id:5 copy 0"
M486 S13 A"sparkle_01.stl id:2 copy 0"
M486 S14 A"star_01_35mm.stl id:4 copy 0"
M486 S15 A"saturn_01.stl id:1 copy 0"
M486 S16 A"star_02_25mm.stl id:6 copy 0"
M486 S17 A"rocket_01.stl id:0 copy 0"
M486 S18 A"star_02_35mm.stl id:14 copy 0"
M486 S19 A"sparkle_01.stl id:13 copy 0"
M486 S20 A"sparkle_01.stl id:10 copy 0"
M486 S21 A"star_02_35mm.stl id:7 copy 0"
M486 S22 A"star_02_50mm.stl id:8 copy 0"
M486 S23 A"ufo_01.stl id:9 copy 0"
M486 S24 A"sparkle_01.stl id:11 copy 0"
M486 S25 A"sparkle_01.stl id:12 copy 0"
M486 S26 A"moon_01.stl id:32 copy 0"
M486 S27 A"star_01_35mm.stl id:26 copy 0"
M486 S28 A"galaxy_01.stl id:31 copy 0"
M486 S29 A"star_01_35mm.stl id:27 copy 0"
M486 S30 A"star_01_35mm.stl id:28 copy 0"
M486 S31 A"moon_simple_01.stl id:33 copy 0"
M486 S32 A"moon_simple_02.stl id:34 copy 0"
M486 S33 A"star_01_35mm.stl id:29 copy 0"
M486 S34 A"star_01_35mm.stl id:30 copy 0"
M486 S-1
G17
M23 "0:/gcodes/individual_print_set-Voron RRF(0.4mm)-ecoPLA(GlowInDark) - 3DJake.gcode"
M26 S244598
G0 F6000 Z2.200
G0 F6000 X191.103 Y131.487
G0 F6000 Z0.200
G1 F2400.0 P0
G21
M24
